<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; maximum-scale=1; minimum-scale=1;">
  <title>Regal Crown Club</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body id="index1">
  <header>
    <div class="container">
      <div id="logo">
        <div class="nav-logo">
          <a href="index.html"><img src="./img/regal_TM_logo_horizontal_onecolor_orange_rgb_png.png"></a>
        </div>
      </div>
      <nav>
        <ul>
          <li class="homecolour"><a href="index.html">Home</a></li>
          <li><a href="index.html">LOGIN</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="main">
    <div class="container">
      <h1 align="left">Sign up for the <br><span class="RCC-Text">regal crown club</span> <br> for free</h1>
    </div>
    <div class="call-to-action">
      <a href="index2.html" class="button bigbutton">
        Get Crowned
      </a>
    </div>

  </section>

  <section id="boxes">
    <div class="container">
      <div class="box-header">
        <h2><span class="homecolour">Why</span> Sign Up?</h2>
      </div>
      <div class="box">
        <img src="./img/Choose_Rewards.png">
        <h3>Extra Discounts & Offers</h3>
        <p>Cheap food and movies</p>
        <p>just for you!</p>
      </div>
      <div class="box">
        <img src="./img/More_Choices.png">
        <h3>Exclusive Items</h3>
        <p>Shop for exclusive Crown offers!</p>
      </div>
      <div class="box">
        <img src="./img/Faster_Rewards.png">
        <h3>Earn Rewards</h3>
        <p>Be rewarded with credits for every movie watched!</p>
      </div>
    </div>
  </section>

  <footer>
    <p>Regal Crown Club &copy; 2019</p>
  </footer>
</body>

</html>